name: Cron - 1on1 follow up

on:
  # "Scheduled workflows run on the latest commit on the default or base branch."
  # — https://docs.github.com/en/actions/learn-github-actions/events-that-trigger-workflows#schedule
  schedule:
    # Runs “At minute 0, 20, 40.” (see https://crontab.guru)
    - cron: "0,20,40 * * * *"
jobs:
  cron:
    env:
      NEXT_PUBLIC_APP_URL: ${{ secrets.NEXT_PUBLIC_APP_URL }}
      CRON_API_KEY: ${{ secrets.CRON_API_KEY }}
    runs-on: ubuntu-latest
    steps:
      - name: cURL request
        if: ${{ env.NEXT_PUBLIC_APP_URL && env.CRON_API_KEY }}
        # hardcoded to staging, update to prod before merging
        run: |
          curl https://v3.theskills.com/api/cron/1on1-followup \
            -X POST \
            -H 'content-type: application/json' \
            -H 'authorization: ${{ secrets.CRON_API_KEY }}' \
            --fail
