name: Cron - bookingReminder

on:
  # "Scheduled workflows run on the latest commit on the default or base branch."
  # — https://docs.github.com/en/actions/learn-github-actions/events-that-trigger-workflows#schedule
  schedule:
    # Runs “At minute 0, 15, 30, and 45.” (see https://crontab.guru)
    - cron: "0,15,30,45 * * * *"
jobs:
  cron:
    env:
      NEXT_PUBLIC_APP_URL: ${{ process.env.NEXT_PUBLIC_APP_URL }}
      CRON_API_KEY: ${{ process.env.CRON_API_KEY }}
    runs-on: ubuntu-latest
    steps:
      - name: cURL request
        if: ${{ env.NEXT_PUBLIC_APP_URL && env.CRON_API_KEY }}
        run: |
          curl ${{ process.env.NEXT_PUBLIC_APP_URL }}/api/cron/eventReminder \
            -X POST \
            -H 'content-type: application/json' \
            -H 'authorization: ${{ process.env.CRON_API_KEY }}' \
            --fail
